  .services{

    .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 3rem;
    align-self: center;
    align-content: center;

    @include tabletSS {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    padding-bottom: 0;
    }

    @include mobileSS{
    grid-template-columns: repeat(1, 1fr);
    // display: flex;
    // flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
    }

  }

  .img{
  width:100%;
  // max-height: 80%; 
  object-fit: cover;
  /* overflow: hidden; */
  }
  
  .card {
    background-color: #fff;
    // padding: 10px;
    // max-height: 45vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   border-radius: 10px;
}

    .headerThree{
    color: #414143;
    padding: 10px;
    font-size: 1.9rem;
    }
}